{
  "name": "dcv-tool",
  "version": "0.0.4",
  "description": "工具类",
  "author": "jw",
  "scripts": {
    "dev": "webpack --mode development",
    "build": "webpack --mode production"
  },
  "main": "src/browser/index.js",
  "dependencies": {},
  "devDependencies": {
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "eslint-config-jw397": "^0.1.0",
    "eslint-plugin-vue": "^5.0.0",
    "eslint-plugin-vuefix": "^0.2.1",
    "webpack": "^4.17.1",
    "webpack-bundle-analyzer": "^3.3.2",
    "webpack-cli": "^3.3.1"
  },
  "engines": {
    "node": ">= 4.0.0",
    "npm": ">= 3.0.0"
  },
  "license": "ISC"
}
